# maven-build-scanner

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  deployext.sh  docker-compose.yml  pom.xml  settings.xml  setup.bat  setup.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dependabot-reviewer.yml  docker-build.yml  docker-image.yml  docker-push.yml  maven-deploy.yml  maven-test.yml  maven.yml  npm.yml  package  package.yml  stale.yml
server/: .dockerignore  .eslintrc.js  Dockerfile  README.md  app.js  index.html  package-lock.json  package.json  start.js
server/models/: ProjectSummary.js  SessionProfile.js  SessionSummary.js
server/routes/: index.js
src/main/resources/: index.html
